NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAdy2WhIgn_HG8jrvXoExC2cppZrXWZtMU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fullstackapp-a2119.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fullstackapp-a2119
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fullstackapp-a2119.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=382719764274
NEXT_PUBLIC_FIREBASE_APP_ID=1:382719764274:web:d04fd0ac489a7ec751192b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KYSTF0Z2QP